WEB_ADDRESS="0.0.0.0:8081"
POOL_ADDRESS="stratum.slushpool.com:3333"
POOL_USER="lumrrin.workerName"
CONTRACT_ADDRESS="0xaF2322023E55DF84E2de54864bE1bA406F5Cc5b4"
ETH_NODE_ADDRESS="wss://ropsten.infura.io/ws/v3/4b68229d56fe496e899f07c3d41cb08a"
LOG_SYSLOG=false





TEST_POOL_ADDRESS="stratum.slushpool.com:3333"
TEST_POOL_USER="lumrrin.workerName"
TEST_POOL_PASSWORD="anything123"
DEFAULT_POOL_ADDRESS="mining.staging.pool.titan.io:4242"
DEFAULT_POOL_USER="scott.worker"
# DEFAULT_POOL_USER="lance.worker"
DEFAULT_POOL_PASSWORD=""
DEFAULT_EHTHEREUM_NODE_ADDRESS="wss://ropsten.infura.io/ws/v3/4b68229d56fe496e899f07c3d41cb08a"
DEFAULT_NETWORK_ID=3
# MAIN_NETWORK_ID=1

# bloq ethNodeAddr = "https://ropsten.connect.bloq.cloud/v1/tenant-when-piece"
# ethNodeAddr = "wss://ropsten.infura.io/ws/v3/4b68229d56fe496e899f07c3d41cb08a"
# testnetid is 3 for ropstein
# mainnet is 1

#go run . -web.addr=8080 -ethNode.addr="wss://ropsten.infura.io/ws/v3/4b68229d56fe496e899f07c3d41cb08a" -contract.addr=0xe91bE01493F4Ae28297790277303926aAEc604DC
DEFAULT_CONTRACT_ADDRESS=0xaF2322023E55DF84E2de54864bE1bA406F5Cc5b4