CONTRACT_ADDRESS=0x6372689Fd4A94AE550da5Db7B13B9289F4855dDc
CONTRACT_MNEMONIC=UPDATE ME PLEASE
ETH_NODE_ADDRESS=wss://ropsten.infura.io/ws/v3/4b68229d56fe496e899f07c3d41cb08a
IS_BUYER=false
LOG_SYSLOG=false
POOL_ADDRESS=tcp://shev8.local:anything123@stratum.slushpool.com:3333
PROXY_ADDRESS=0.0.0.0:3333
PROXY_LOG_STRATUM=false
WEB_ADDRESS=0.0.0.0:8081