CONTRACT_ADDRESS=0x6372689Fd4A94AE550da5Db7B13B9289F4855dDc
CONTRACT_MNEMONIC=UPDATE ME PLEASE
ACCOUNT_INDEX=0
WALLET_PRIVATE_KEY=UPDATE ME PLEASE #use this or CONTRACT_MNEMONIC; if you use both, WALLET_PRIVATE_KEY will be used
WALLET_ADDRESS=0x7525960Bb65713E0A0e226EF93A19a1440f1116d
ACCOUNT_INDEX=0
ETH_NODE_ADDRESS=wss://eth-goerli.g.alchemy.com/v2/fVZAxRtdmyD4gcw-EyHhpSbBwFPZBw3A
IS_BUYER=false
LOG_SYSLOG=false
ENVIRONMENT=production # production makes logs in json and not panics when calling DPanic
MINER_VETTING_DURATION=15m # miner will not serve contracts for this period after connecing to proxy
POOL_ADDRESS=tcp://shev8.local:anything123@stratum.slushpool.com:3333
POOL_MIN_DURATION=2m # min online duration to get submits
POOL_MAX_DURATION=5m # max offline duration to be not considered offline in the pool UI
PROXY_ADDRESS=0.0.0.0:3333
PROXY_LOG_STRATUM=false
WEB_ADDRESS=0.0.0.0:8081